Vescis: #43408e; #4d2dd2
MisionVision: #5babbb; #00e5e6
Equipo: #302e2b;
Footer: #141414;

segundos servicios: #bed1d8;


<hr style="width: 1px; height: 20px; display: inline-block;">

<hr width="1" size="500">

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>